algoritmo "L01G"
// Função :
// Autor : Higor Antõnio dos Santos Benevenuto
// Data : 28/08/2024
// Seção de Declarações 
var
A, B, C, D :inteiro
inicio
// Seção de Comandos
escreval("Digite um valor inteiro para as variáveis a seguir... ")
escreva("A: ")
leia(A)
escreva("B: ")
leia(B)
escreva("C: ")
leia(C)
escreva("D: ")
leia(D)

escreval("A + B = ",A+B)
escreval("A + C = ",A+C)
escreval("A + D = ",A+D)
escreval("B + C = ",B+C)
escreval("B + D = ",B+D)
escreval("C + D = ",C+D)

escreval("A * B = ",A*B)
escreval("A * C = ",A*C)
escreval("A * D = ",A*D)
escreval("B * C = ",B*C)
escreval("B * D = ",B*D)
escreval("C * D = ",C*D)
fimalgoritmo
